# window decorations
#gtk-titlebar = false
#gtk-adwaita = false
window-decoration = server

# font
font-family = Cascadia Code
#font-family = Hermit
font-size = 10

# cursor and selection
selection-invert-fg-bg = true
cursor-invert-fg-bg = true
cursor-style = block
shell-integration-features = no-cursor


### Keybindings ###
keybind = ctrl+f5=reload_config
keybind = ctrl+enter=new_window


### Protections ###
clipboard-paste-protection = false
