# kermit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift)
key shift

# Cursor shape (block/ibeam/underline)
cursor_shape block

# Custom command key bindings
# bind/bindx [KEY]~"[COMMAND]"
# bindx f~"df -h"
bindx n~"nohup kermit >/dev/null 2>&1 &"

# Tab position (top/bottom)
tab bottom

# Terminal font
font Cascadia Code 10

# Terminal transparency
opacity 1.0

