active-opacity = 1.000000;
animations = (
	{
		triggers = [ "open", "show" ];
		preset = "appear";
	},
	{
		triggers = [ "close", "hide" ];
		preset = "disappear";
	},
	# {
	# 	triggers = [ "show" ];
	# 	preset = "slide-in";
	# 	direction = "up";
	# 	duration = 0.1;
	# },
	# {
	# 	triggers = [ "hide" ];
	# 	preset = "slide-out";
	# 	direction = "down";
	# 	duration = 0.1;
	# },
);
backend = "glx";
fade-delta = 10;
fade-exclude = [  ];
fade-in-step = 0.028000;
fade-out-step = 0.030000;
fading = false;
inactive-opacity = 1.000000;
opacity-rule = [  ];
shadow = false;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
vsync = true;
wintypes: { dropdown_menu = { opacity = 1.000000; }; popup_menu = { opacity = 1.000000; }; };
